#BlueJ package file
dependency1.from=Craps
dependency1.to=Dice
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=102
objectbench.width=387
package.divider.horizontal=0.6234177215189873
package.divider.vertical=0.8343465045592705
package.editor.height=542
package.editor.width=536
package.editor.x=545
package.editor.y=38
package.frame.height=722
package.frame.width=652
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Craps
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=30
target2.height=50
target2.name=Dice
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=30
